<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 23:53:08 CST 2017 -->
<title>FootballGame</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FootballGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw2/Test.html" title="class in hw2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/FootballGame.html" target="_top">Frames</a></li>
<li><a href="FootballGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw2</div>
<h2 title="Class FootballGame" class="title">Class FootballGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.FootballGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FootballGame</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the logic and state for a simplified game of American
 football.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yijia Huang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#EXTRA_POINTS">EXTRA_POINTS</a></span></code>
<div class="block">Number of points awarded for a successful extra point attempt after a
 touchdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#FIELD_GOAL_POINTS">FIELD_GOAL_POINTS</a></span></code>
<div class="block">Number of points awarded for a field goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#FIELD_LENGTH">FIELD_LENGTH</a></span></code>
<div class="block">Total length of the field from goal line to goal line, in yards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#STARTING_POSITION">STARTING_POSITION</a></span></code>
<div class="block">Initial position of the offensive team after receiving a kickoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#TOUCHDOWN_POINTS">TOUCHDOWN_POINTS</a></span></code>
<div class="block">Number of points awarded for a touchdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#YARDS_FOR_FIRST_DOWN">YARDS_FOR_FIRST_DOWN</a></span></code>
<div class="block">Yards required to get a first down.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#FootballGame--">FootballGame</a></span>()</code>
<div class="block">Constructs a new game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#extraPoint-boolean-">extraPoint</a></span>(boolean&nbsp;success)</code>
<div class="block">Records the result of an extra point attempt, adding EXTRA_POINTS points
 if the attempt was successful.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#fieldGoal-boolean-">fieldGoal</a></span>(boolean&nbsp;success)</code>
<div class="block">Records the result of a field goal attempt, adding FIELD_GOAL_POINTS
 points if the field goal was successful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#getDown--">getDown</a></span>()</code>
<div class="block">Returns the current down.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#getOffense--">getOffense</a></span>()</code>
<div class="block">Returns the index for the team currently playing offense.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#getScore-int-">getScore</a></span>(int&nbsp;whichTeam)</code>
<div class="block">Returns the points for the indicated team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#getYardsToFirstDown--">getYardsToFirstDown</a></span>()</code>
<div class="block">Returns the number of yards the offense must advance the ball to get a
 first down.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#getYardsToGoalLine--">getYardsToGoalLine</a></span>()</code>
<div class="block">Returns the location of the ball as the number of yards to the opposing
 team's goal line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#punt-int-">punt</a></span>(int&nbsp;yards)</code>
<div class="block">Records the result of a punt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw2/FootballGame.html#runOrPass-int-">runOrPass</a></span>(int&nbsp;yards)</code>
<div class="block">Records the result of advancing the ball the given number of yards,
 possibly resulting in a first down, a touchdown, or a turnover.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOUCHDOWN_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHDOWN_POINTS</h4>
<pre>public static final&nbsp;int TOUCHDOWN_POINTS</pre>
<div class="block">Number of points awarded for a touchdown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.FootballGame.TOUCHDOWN_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_POINTS</h4>
<pre>public static final&nbsp;int EXTRA_POINTS</pre>
<div class="block">Number of points awarded for a successful extra point attempt after a
 touchdown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.FootballGame.EXTRA_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_GOAL_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_GOAL_POINTS</h4>
<pre>public static final&nbsp;int FIELD_GOAL_POINTS</pre>
<div class="block">Number of points awarded for a field goal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.FootballGame.FIELD_GOAL_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LENGTH</h4>
<pre>public static final&nbsp;int FIELD_LENGTH</pre>
<div class="block">Total length of the field from goal line to goal line, in yards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.FootballGame.FIELD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTING_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_POSITION</h4>
<pre>public static final&nbsp;int STARTING_POSITION</pre>
<div class="block">Initial position of the offensive team after receiving a kickoff.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.FootballGame.STARTING_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YARDS_FOR_FIRST_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YARDS_FOR_FIRST_DOWN</h4>
<pre>public static final&nbsp;int YARDS_FOR_FIRST_DOWN</pre>
<div class="block">Yards required to get a first down.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.FootballGame.YARDS_FOR_FIRST_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FootballGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FootballGame</h4>
<pre>public&nbsp;FootballGame()</pre>
<div class="block">Constructs a new game. Initially team 0 is offense, the ball is
 STARTING_POSITION yards from the defense's goal line, and it is the first
 down.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYardsToGoalLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYardsToGoalLine</h4>
<pre>public&nbsp;int&nbsp;getYardsToGoalLine()</pre>
<div class="block">Returns the location of the ball as the number of yards to the opposing
 team's goal line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of yards from the ball to the defense's goal line</dd>
</dl>
</li>
</ul>
<a name="getYardsToFirstDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYardsToFirstDown</h4>
<pre>public&nbsp;int&nbsp;getYardsToFirstDown()</pre>
<div class="block">Returns the number of yards the offense must advance the ball to get a
 first down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of yards to get a first down</dd>
</dl>
</li>
</ul>
<a name="getScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(int&nbsp;whichTeam)</pre>
<div class="block">Returns the points for the indicated team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichTeam</code> - team index 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score for team 0 if the given argument is 0, score for team 1
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre>public&nbsp;int&nbsp;getDown()</pre>
<div class="block">Returns the current down. Possible values are 1 through 4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current down as a number 1 through 4</dd>
</dl>
</li>
</ul>
<a name="getOffense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffense</h4>
<pre>public&nbsp;int&nbsp;getOffense()</pre>
<div class="block">Returns the index for the team currently playing offense.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the team playing offense (0 or 1)</dd>
</dl>
</li>
</ul>
<a name="runOrPass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOrPass</h4>
<pre>public&nbsp;void&nbsp;runOrPass(int&nbsp;yards)</pre>
<div class="block">Records the result of advancing the ball the given number of yards,
 possibly resulting in a first down, a touchdown, or a turnover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yards</code> - number of yards (possibly negative) the ball is advanced</dd>
</dl>
</li>
</ul>
<a name="extraPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraPoint</h4>
<pre>public&nbsp;void&nbsp;extraPoint(boolean&nbsp;success)</pre>
<div class="block">Records the result of an extra point attempt, adding EXTRA_POINTS points
 if the attempt was successful. Whether or not the attempt is successful,
 the defense gets the ball and starts with a first down, STARTING_POSITION
 yards from the goal line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - true if the extra point was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="fieldGoal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldGoal</h4>
<pre>public&nbsp;void&nbsp;fieldGoal(boolean&nbsp;success)</pre>
<div class="block">Records the result of a field goal attempt, adding FIELD_GOAL_POINTS
 points if the field goal was successful. If the attempt is successful,
 the defense gets the ball and starts with a first down, STARTING_POSITION
 yards from the goal line. If the attempt is unsuccessful, the defense
 gets the ball at its current location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - true if the attempt was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="punt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>punt</h4>
<pre>public&nbsp;void&nbsp;punt(int&nbsp;yards)</pre>
<div class="block">Records the result of a punt. The defense gets the ball with a first down
 after it has advanced the given number of yards; however, if the ball
 would have advanced past the defense's goal line, the defense starts with
 the ball at location FIELD_LENGTH (i.e. it can't be behind their own goal
 line). The given number of yards should not be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yards</code> - number of yards the ball is advanced by the punt (not less
            than zero)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw2/Test.html" title="class in hw2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/FootballGame.html" target="_top">Frames</a></li>
<li><a href="FootballGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
