<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 23:53:08 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../example/Team.html#getBlockSkill--">getBlockSkill()</a></span> - Method in class example.<a href="../example/Team.html" title="class in example">Team</a></dt>
<dd>
<div class="block">Returns this team's skill points for blocking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/FootballGame.html#getDown--">getDown()</a></span> - Method in class hw2.<a href="../hw2/FootballGame.html" title="class in hw2">FootballGame</a></dt>
<dd>
<div class="block">Returns the current down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getExtraPointResult-int-">getExtraPointResult(int)</a></span> - Method in class example.<a href="../example/OutcomeGenerator.html" title="class in example">OutcomeGenerator</a></dt>
<dd>
<div class="block">Returns the result of an extra point attempt by the given team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getFieldGoalResult-int-int-">getFieldGoalResult(int, int)</a></span> - Method in class example.<a href="../example/OutcomeGenerator.html" title="class in example">OutcomeGenerator</a></dt>
<dd>
<div class="block">Returns the result of a field goal attempt by the given team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/Team.html#getKickSkill--">getKickSkill()</a></span> - Method in class example.<a href="../example/Team.html" title="class in example">Team</a></dt>
<dd>
<div class="block">Returns this team's skill points for kicking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/Team.html#getName--">getName()</a></span> - Method in class example.<a href="../example/Team.html" title="class in example">Team</a></dt>
<dd>
<div class="block">Returns the name of this team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/FootballGame.html#getOffense--">getOffense()</a></span> - Method in class hw2.<a href="../hw2/FootballGame.html" title="class in hw2">FootballGame</a></dt>
<dd>
<div class="block">Returns the index for the team currently playing offense.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/Team.html#getPassDefenseSkill--">getPassDefenseSkill()</a></span> - Method in class example.<a href="../example/Team.html" title="class in example">Team</a></dt>
<dd>
<div class="block">Returns this team's skill points for pass defense.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getPassResult-int-int-">getPassResult(int, int)</a></span> - Method in class example.<a href="../example/OutcomeGenerator.html" title="class in example">OutcomeGenerator</a></dt>
<dd>
<div class="block">Returns the result of attempting a pass by the given team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/Team.html#getPassSkill--">getPassSkill()</a></span> - Method in class example.<a href="../example/Team.html" title="class in example">Team</a></dt>
<dd>
<div class="block">Returns this team's skill points for passing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getPuntDistance-int-">getPuntDistance(int)</a></span> - Method in class example.<a href="../example/OutcomeGenerator.html" title="class in example">OutcomeGenerator</a></dt>
<dd>
<div class="block">Returns the net distance of a punt by the given team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getRunDistance-int-">getRunDistance(int)</a></span> - Method in class example.<a href="../example/OutcomeGenerator.html" title="class in example">OutcomeGenerator</a></dt>
<dd>
<div class="block">Gets the distance gained (possibly negative) of a running play 
 in which the given team is the offense.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/Team.html#getRunSkill--">getRunSkill()</a></span> - Method in class example.<a href="../example/Team.html" title="class in example">Team</a></dt>
<dd>
<div class="block">Returns this team's skill points for running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/FootballGame.html#getScore-int-">getScore(int)</a></span> - Method in class hw2.<a href="../hw2/FootballGame.html" title="class in hw2">FootballGame</a></dt>
<dd>
<div class="block">Returns the points for the indicated team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getTeamName-int-">getTeamName(int)</a></span> - Method in class example.<a href="../example/OutcomeGenerator.html" title="class in example">OutcomeGenerator</a></dt>
<dd>
<div class="block">Returns the name for the indicated team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/FootballGame.html#getYardsToFirstDown--">getYardsToFirstDown()</a></span> - Method in class hw2.<a href="../hw2/FootballGame.html" title="class in hw2">FootballGame</a></dt>
<dd>
<div class="block">Returns the number of yards the offense must advance the ball to get a
 first down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw2/FootballGame.html#getYardsToGoalLine--">getYardsToGoalLine()</a></span> - Method in class hw2.<a href="../hw2/FootballGame.html" title="class in hw2">FootballGame</a></dt>
<dd>
<div class="block">Returns the location of the ball as the number of yards to the opposing
 team's goal line.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
