<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 23:53:08 CST 2017 -->
<title>OutcomeGenerator</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutcomeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../example/Team.html" title="class in example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/OutcomeGenerator.html" target="_top">Frames</a></li>
<li><a href="OutcomeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example</div>
<h2 title="Class OutcomeGenerator" class="title">Class OutcomeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example.OutcomeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutcomeGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class is used to generate outcomes of plays for a simulation
 of a simplified American football game.  An OutcomeGenerator is constructed
 with two teams and an instance of <code>java.util.Random</code>.  Outcomes
 are generated using randomness along with the skill points of the two teams.
 The formulas used are completely ad hoc and have no scientific or statistical basis
 whatsoever.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#OutcomeGenerator-example.Team-example.Team-java.util.Random-">OutcomeGenerator</a></span>(<a href="../example/Team.html" title="class in example">Team</a>&nbsp;givenTeam0,
                <a href="../example/Team.html" title="class in example">Team</a>&nbsp;givenTeam1,
                java.util.Random&nbsp;givenRand)</code>
<div class="block">Constructs an OutcomeGenerator for the given teams, using the 
 given instance of <code>Random</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getExtraPointResult-int-">getExtraPointResult</a></span>(int&nbsp;offense)</code>
<div class="block">Returns the result of an extra point attempt by the given team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getFieldGoalResult-int-int-">getFieldGoalResult</a></span>(int&nbsp;offense,
                  int&nbsp;yardsAttempted)</code>
<div class="block">Returns the result of a field goal attempt by the given team.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getPassResult-int-int-">getPassResult</a></span>(int&nbsp;offense,
             int&nbsp;yardsAttempted)</code>
<div class="block">Returns the result of attempting a pass by the given team.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getPuntDistance-int-">getPuntDistance</a></span>(int&nbsp;offense)</code>
<div class="block">Returns the net distance of a punt by the given team.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getRunDistance-int-">getRunDistance</a></span>(int&nbsp;offense)</code>
<div class="block">Gets the distance gained (possibly negative) of a running play 
 in which the given team is the offense.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/OutcomeGenerator.html#getTeamName-int-">getTeamName</a></span>(int&nbsp;index)</code>
<div class="block">Returns the name for the indicated team.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutcomeGenerator-example.Team-example.Team-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutcomeGenerator</h4>
<pre>public&nbsp;OutcomeGenerator(<a href="../example/Team.html" title="class in example">Team</a>&nbsp;givenTeam0,
                        <a href="../example/Team.html" title="class in example">Team</a>&nbsp;givenTeam1,
                        java.util.Random&nbsp;givenRand)</pre>
<div class="block">Constructs an OutcomeGenerator for the given teams, using the 
 given instance of <code>Random</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenTeam0</code> - team 0</dd>
<dd><code>givenTeam1</code> - team 1</dd>
<dd><code>givenRand</code> - random number generator to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName(int&nbsp;index)</pre>
<div class="block">Returns the name for the indicated team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name for team 0 if 0 is given, name for team 1 otherwise</dd>
</dl>
</li>
</ul>
<a name="getRunDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunDistance</h4>
<pre>public&nbsp;int&nbsp;getRunDistance(int&nbsp;offense)</pre>
<div class="block">Gets the distance gained (possibly negative) of a running play 
 in which the given team is the offense.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offense</code> - offensive team for the play (0 or 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of yards gained (possibly negative)</dd>
</dl>
</li>
</ul>
<a name="getPassResult-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassResult</h4>
<pre>public&nbsp;boolean&nbsp;getPassResult(int&nbsp;offense,
                             int&nbsp;yardsAttempted)</pre>
<div class="block">Returns the result of attempting a pass by the given team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offense</code> - offensive team for the play (0 or 1)</dd>
<dd><code>yardsAttempted</code> - number of yards of the attempted pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pass succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFieldGoalResult-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldGoalResult</h4>
<pre>public&nbsp;boolean&nbsp;getFieldGoalResult(int&nbsp;offense,
                                  int&nbsp;yardsAttempted)</pre>
<div class="block">Returns the result of a field goal attempt by the given team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offense</code> - offensive team for the play (0 or 1)</dd>
<dd><code>yardsAttempted</code> - number of yards of the field goal attempt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attempt is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPuntDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntDistance</h4>
<pre>public&nbsp;int&nbsp;getPuntDistance(int&nbsp;offense)</pre>
<div class="block">Returns the net distance of a punt by the given team.  This 
 is affected by the kicking skill of the offense and the running
 skill of the defense.  The value returned is never negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offense</code> - offensive team for the play (0 or 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>net distance of a punt, but not less than zero</dd>
</dl>
</li>
</ul>
<a name="getExtraPointResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraPointResult</h4>
<pre>public&nbsp;boolean&nbsp;getExtraPointResult(int&nbsp;offense)</pre>
<div class="block">Returns the result of an extra point attempt by the given team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offense</code> - offensive team for the play (0 or 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the extra point succeeded, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../example/Team.html" title="class in example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/OutcomeGenerator.html" target="_top">Frames</a></li>
<li><a href="OutcomeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
