<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 23:53:08 CST 2017 -->
<title>Team</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Team";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../example/OutcomeGenerator.html" title="class in example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../example/UI.html" title="class in example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example</div>
<h2 title="Class Team" class="title">Class Team</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example.Team</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Team</span>
extends java.lang.Object</pre>
<div class="block">A Team is a simple data container for data representing
 the relative skill levels of a team.  A Team is constructed
 with a total of 100 "skill points" allocated among running,
 passing, blocking, pass defense, and kicking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../example/Team.html#Team-java.lang.String-">Team</a></span>(java.lang.String&nbsp;givenName)</code>
<div class="block">Constructs a team with the given name and default skill points (points allocated
 equally to all categories).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../example/Team.html#Team-java.lang.String-int-int-int-int-int-">Team</a></span>(java.lang.String&nbsp;givenName,
    int&nbsp;givenRunSkill,
    int&nbsp;givenPassSkill,
    int&nbsp;givenBlockSkill,
    int&nbsp;givenPassDefenseSkill,
    int&nbsp;givenKickSkill)</code>
<div class="block">Constructs a team with the given name and skill points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/Team.html#getBlockSkill--">getBlockSkill</a></span>()</code>
<div class="block">Returns this team's skill points for blocking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/Team.html#getKickSkill--">getKickSkill</a></span>()</code>
<div class="block">Returns this team's skill points for kicking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/Team.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this team.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/Team.html#getPassDefenseSkill--">getPassDefenseSkill</a></span>()</code>
<div class="block">Returns this team's skill points for pass defense.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/Team.html#getPassSkill--">getPassSkill</a></span>()</code>
<div class="block">Returns this team's skill points for passing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../example/Team.html#getRunSkill--">getRunSkill</a></span>()</code>
<div class="block">Returns this team's skill points for running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Team-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(java.lang.String&nbsp;givenName)</pre>
<div class="block">Constructs a team with the given name and default skill points (points allocated
 equally to all categories).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenName</code> - name for this team</dd>
</dl>
</li>
</ul>
<a name="Team-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(java.lang.String&nbsp;givenName,
            int&nbsp;givenRunSkill,
            int&nbsp;givenPassSkill,
            int&nbsp;givenBlockSkill,
            int&nbsp;givenPassDefenseSkill,
            int&nbsp;givenKickSkill)</pre>
<div class="block">Constructs a team with the given name and skill points.  If the given numbers do 
 not add up to exactly 100, or if any are negative, actual values will be allocated
 as closely as possible in the order given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenName</code> - name for this team</dd>
<dd><code>givenRunSkill</code> - points for running skill</dd>
<dd><code>givenPassSkill</code> - points for passing skill</dd>
<dd><code>givenBlockSkill</code> - points for blocking skill</dd>
<dd><code>givenPassDefenseSkill</code> - points for pass defense skill</dd>
<dd><code>givenKickSkill</code> - points for kicking skill</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunSkill</h4>
<pre>public&nbsp;int&nbsp;getRunSkill()</pre>
<div class="block">Returns this team's skill points for running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>running skill points</dd>
</dl>
</li>
</ul>
<a name="getPassSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassSkill</h4>
<pre>public&nbsp;int&nbsp;getPassSkill()</pre>
<div class="block">Returns this team's skill points for passing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>passing skill points</dd>
</dl>
</li>
</ul>
<a name="getBlockSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSkill</h4>
<pre>public&nbsp;int&nbsp;getBlockSkill()</pre>
<div class="block">Returns this team's skill points for blocking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blocking skill points</dd>
</dl>
</li>
</ul>
<a name="getPassDefenseSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassDefenseSkill</h4>
<pre>public&nbsp;int&nbsp;getPassDefenseSkill()</pre>
<div class="block">Returns this team's skill points for pass defense.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pass defense skill points</dd>
</dl>
</li>
</ul>
<a name="getKickSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickSkill</h4>
<pre>public&nbsp;int&nbsp;getKickSkill()</pre>
<div class="block">Returns this team's skill points for kicking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kicking skill points</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this team</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../example/OutcomeGenerator.html" title="class in example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../example/UI.html" title="class in example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
