<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Mar 25 21:12:05 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ui/GameMain.html" title="class in ui"><span class="typeNameLink">GameMain</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Main class for a GUI for a Flow Free game sets up a 
 GamePanel instance in a frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameMain.html#GameMain--">GameMain()</a></span> - Constructor for class ui.<a href="../ui/GameMain.html" title="class in ui">GameMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ScorePanel.html#gameOver--">gameOver()</a></span> - Method in class ui.<a href="../ui/ScorePanel.html" title="class in ui">ScorePanel</a></dt>
<dd>
<div class="block">Sets the 'done' flag.</div>
</dd>
<dt><a href="../ui/GamePanel.html" title="class in ui"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Main panel for the user interface a Flow Free game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GamePanel.html#GamePanel-hw3.FlowGame-ui.ScorePanel-">GamePanel(FlowGame, ScorePanel)</a></span> - Constructor for class ui.<a href="../ui/GamePanel.html" title="class in ui">GamePanel</a></dt>
<dd>
<div class="block">Constructs a GamePanel with the given game associated ScorePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3/FlowGame.html#getAllFlows--">getAllFlows()</a></span> - Method in class hw3.<a href="../hw3/FlowGame.html" title="class in hw3">FlowGame</a></dt>
<dd>
<div class="block">Returns all flows for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Flow.html#getCells--">getCells()</a></span> - Method in class api.<a href="../api/Flow.html" title="class in api">Flow</a></dt>
<dd>
<div class="block">Returns the list of cells in this flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getCol--">getCol()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getColor--">getColor()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getColor-char-">getColor(char)</a></span> - Static method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns a Color determined by the given character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Flow.html#getColor--">getColor()</a></span> - Method in class api.<a href="../api/Flow.html" title="class in api">Flow</a></dt>
<dd>
<div class="block">Returns the color of the cells associated with this flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getColorChar-java.awt.Color-">getColorChar(Color)</a></span> - Static method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns a character abbreviation for the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3/FlowGame.html#getCount--">getCount()</a></span> - Method in class hw3.<a href="../hw3/FlowGame.html" title="class in hw3">FlowGame</a></dt>
<dd>
<div class="block">Returns the number of occupied cells in all flows (including endpoints).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3/FlowGame.html#getCurrent--">getCurrent()</a></span> - Method in class hw3.<a href="../hw3/FlowGame.html" title="class in hw3">FlowGame</a></dt>
<dd>
<div class="block">Returns the current cell for this game, possible null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Flow.html#getEndpoint-int-">getEndpoint(int)</a></span> - Method in class api.<a href="../api/Flow.html" title="class in api">Flow</a></dt>
<dd>
<div class="block">Returns one of the endpoints (0 or 1) associated with this flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3/FlowGame.html#getHeight--">getHeight()</a></span> - Method in class hw3.<a href="../hw3/FlowGame.html" title="class in hw3">FlowGame</a></dt>
<dd>
<div class="block">Returns the height for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#getRow--">getRow()</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3/FlowGame.html#getWidth--">getWidth()</a></span> - Method in class hw3.<a href="../hw3/FlowGame.html" title="class in hw3">FlowGame</a></dt>
<dd>
<div class="block">Returns the width for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameMain.html#GRID_COLOR">GRID_COLOR</a></span> - Static variable in class ui.<a href="../ui/GameMain.html" title="class in ui">GameMain</a></dt>
<dd>
<div class="block">Color for cell outlines.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
