<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Mar 25 21:12:05 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../api/Cell.html" title="class in api"><span class="typeNameLink">Cell</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Immutable object representing a row and column in a grid,
 along with an associated color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#Cell-int-int-java.awt.Color-">Cell(int, int, Color)</a></span> - Constructor for class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Constructs a Cell from a position and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#Cell-int-int-char-">Cell(int, int, char)</a></span> - Constructor for class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Convenience constructor creates a Cell from a position
 and a character representing a color.</div>
</dd>
<dt><a href="../ui/ChooseButtonPanel.html" title="class in ui"><span class="typeNameLink">ChooseButtonPanel</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Panel for launching a file dialog and starting a new instance
 of the Flow Free game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ChooseButtonPanel.html#ChooseButtonPanel-ui.GamePanel-ui.ScorePanel-">ChooseButtonPanel(GamePanel, ScorePanel)</a></span> - Constructor for class ui.<a href="../ui/ChooseButtonPanel.html" title="class in ui">ChooseButtonPanel</a></dt>
<dd>
<div class="block">Constructs the file selection button panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Flow.html#clear--">clear()</a></span> - Method in class api.<a href="../api/Flow.html" title="class in api">Flow</a></dt>
<dd>
<div class="block">Clears the list of cells in this flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Cell.html#colorMatches-java.awt.Color-">colorMatches(Color)</a></span> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns true if the given color is the same as this cell's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3/Util.html#createFlowsFromStringArray-java.lang.String:A-">createFlowsFromStringArray(String[])</a></span> - Static method in class hw3.<a href="../hw3/Util.html" title="class in hw3">Util</a></dt>
<dd>
<div class="block">Creates an array of Flow objects based on the string descriptor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
