<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Mar 25 21:12:04 CDT 2017 -->
<title>FlowGame</title>
<meta name="date" content="2017-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw3/test.html" title="class in hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3/FlowGame.html" target="_top">Frames</a></li>
<li><a href="FlowGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw3</div>
<h2 title="Class FlowGame" class="title">Class FlowGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw3.FlowGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowGame</span>
extends java.lang.Object</pre>
<div class="block">Game state for a Flow Free game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#FlowGame-api.Flow:A-int-int-">FlowGame</a></span>(<a href="../api/Flow.html" title="class in api">Flow</a>[]&nbsp;givenFlows,
        int&nbsp;givenWidth,
        int&nbsp;givenHeight)</code>
<div class="block">Constructs a FlowGame to use the given array of Flows and the given width
 and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#FlowGame-java.lang.String:A-">FlowGame</a></span>(java.lang.String[]&nbsp;descriptor)</code>
<div class="block">Constructs a FlowGame from the given descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#addCell-int-int-">addCell</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Attempts to add a new cell to the flow containing the current cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#endFlow--">endFlow</a></span>()</code>
<div class="block">Clears the "current" cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../api/Flow.html" title="class in api">Flow</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#getAllFlows--">getAllFlows</a></span>()</code>
<div class="block">Returns all flows for this game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the number of occupied cells in all flows (including endpoints).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../api/Cell.html" title="class in api">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the current cell for this game, possible null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height for this game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width for this game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Returns true if all flows are complete and all cells are occupied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#isOccupied-int-int-">isOccupied</a></span>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Returns true if the given position is occupied by a cell in a flow in
 this game (possibly an endpoint).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/FlowGame.html#startFlow-int-int-">startFlow</a></span>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Attempts to set the "current" cell to be an existing cell at the given
 row and column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowGame-api.Flow:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowGame</h4>
<pre>public&nbsp;FlowGame(<a href="../api/Flow.html" title="class in api">Flow</a>[]&nbsp;givenFlows,
                int&nbsp;givenWidth,
                int&nbsp;givenHeight)</pre>
<div class="block">Constructs a FlowGame to use the given array of Flows and the given width
 and height. Client is responsible for ensuring that all cells in the
 given flows have row and column values within the given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenFlows</code> - an array of Flow objects</dd>
<dd><code>givenWidth</code> - width to use for the game</dd>
<dd><code>givenHeight</code> - height to use for the game</dd>
</dl>
</li>
</ul>
<a name="FlowGame-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowGame</h4>
<pre>public&nbsp;FlowGame(java.lang.String[]&nbsp;descriptor)</pre>
<div class="block">Constructs a FlowGame from the given descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - array of strings representing initial endpoint positions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width for this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width for this game</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height for this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height for this game</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../api/Cell.html" title="class in api">Cell</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the current cell for this game, possible null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current cell for this game</dd>
</dl>
</li>
</ul>
<a name="getAllFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFlows</h4>
<pre>public&nbsp;<a href="../api/Flow.html" title="class in api">Flow</a>[]&nbsp;getAllFlows()</pre>
<div class="block">Returns all flows for this game. Client should not modify the returned
 array or lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of flows for this game</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of occupied cells in all flows (including endpoints).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupied cells in this game</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Returns true if all flows are complete and all cells are occupied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all flows are complete and all cells are occupied</dd>
</dl>
</li>
</ul>
<a name="startFlow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFlow</h4>
<pre>public&nbsp;void&nbsp;startFlow(int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Attempts to set the "current" cell to be an existing cell at the given
 row and column. When using a GUI, this method is typically invoked when
 the mouse is pressed.
 <ul>
 <li>Any endpoint can be selected as the current cell. Selecting an
 endpoint clears the flow associated with that endpoint.
 <li>A non-endpoint cell can be selected as the current cell only if it is
 the last cell in a flow.
 </ul>
 If neither of the above conditions is met, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - given row</dd>
<dd><code>col</code> - given column</dd>
</dl>
</li>
</ul>
<a name="endFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFlow</h4>
<pre>public&nbsp;void&nbsp;endFlow()</pre>
<div class="block">Clears the "current" cell. That is, directly after invoking this method,
 <code>getCurrent</code> returns null. When using a GUI, this method is
 typically invoked when the mouse is released.</div>
</li>
</ul>
<a name="addCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">Attempts to add a new cell to the flow containing the current cell. When
 using a GUI, this method is typically invoked when the mouse is dragged.
 In order to add a cell, the following conditions must be satisfied:
 <ol>
 <li>The current cell is non-null
 <li>The given position is horizontally or vertically adjacent to the
 current cell
 <li>The given position either is not occupied OR it is occupied by an
 endpoint for the flow that is not already in the flow
 </ul>
 If the three conditions are met, a new cell with the given row/column and
 correct color is added to the current flow. If the added cell is not an
 endpoint, it becomes the current cell. If the added cell is the second
 endpoint, the current cell becomes null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - given row for the new cell</dd>
<dd><code>col</code> - given column for the new cell</dd>
</dl>
</li>
</ul>
<a name="isOccupied-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean&nbsp;isOccupied(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">Returns true if the given position is occupied by a cell in a flow in
 this game (possibly an endpoint).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - given row</dd>
<dd><code>col</code> - given column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any cell in this game has the given row and column, false
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw3/test.html" title="class in hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3/FlowGame.html" target="_top">Frames</a></li>
<li><a href="FlowGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
